<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="Organisation.css">
        <meta charset="utf-8">
        <title>Organisation</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="Rubrik">
            <h1>Los Angeles Lakers</h1>
            </div>
            <div id="Logo">
              <img src="qspvruryaabp5r6azk46.png" alt="">
            </div>
            <a class="navbuttons" href="Kontakta_oss.html">Kontakta oss</a>
            <div style="clear:both"></div>
            <div id="header">
      
                  <ul>
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="Lag.html">Lag</a></li>
                    <li><a href="Matcher_2020-21.html">Matcher 2020-21</a></li>
                    <li><a href="Resultat.html">Resultat</a></li>
                    <li><a href="Organisation.html">Organisation</a></li>
                  </ul>
                </div>
            <div style="clear:both"></div>
            <div id="information">
              <h1>Los Angeles Lakers</h1>
              <h2>Ägare: Jeanie Buss</h2>
              <h3>GM: Rob Pelinka</h3>
              <p>Los Angeles Lakers Har funnits med i många år som gör att de har varit med om att vinna mycket hela 16 titlar som bildades 1947.</p>
              <p>Laget bildades 1947 genom att Minnesotaborna Ben Berger och Morris Chalfen köpte upp Michiganlaget Detroit Gems, som då spelade i NBL, för 15 000 USD. Laget flyttades efter köpet, redan samma år, till Minnesota och döptes om till Minneapolis Lakers. Lagets klart största stjärna blev centerspelaren George Mikan.</p>
              <p>Inför säsongen 1960/1961 flyttades laget till Los Angeles och bytte namn till Los Angeles Lakers. År 1968 kom NBA-stjärnan Wilt Chamberlain till laget. Han spelade fram till 1973 då han pensionerade sig från basket. Lakers vann ett mästerskap med Chamberlain (1972).</p>
              <p>En av lagets viktigaste spelare sedan 1996, storstjärnan Shaquille O'Neal, lämnade klubben 2004 och gick till Miami Heat. Lagets andra storstjärna, Lakers otvivelaktigt största under hela 2000-talet, Kobe Bryant, var dock kvar. Efter 2004 följde några tuffa säsonger för laget.</p>
              <p>Säsongen 2007/2008 kom Lakers till final där de dock förlorade mot favorittippade Boston Celtics med 4-2 i matcher i bäst av 7. Den fjärde matchen blev historisk då Celtics stod för en makalös vändning då de låg under med 25 poäng efter halva tiden, men ändå lyckades komma tillbaka och vinna matchen med 7 poäng.</p>
              <p>I februari 2008 värvades den spanska stjärncentern Pau Gasol från Memphis Grizzlies. Gasols tre första slutspel i Lakers resulterade i tre raka finaler, varav 2009 och 2010 slutade med seger.</p>
              <p>I finalen 2010 fick laget revansch på Boston efter finalförlusten 2008. Lakers kom tillbaka från ett 2-3 underläge i matcher och underläge på 13 poäng i match 7 och lyckades vända detta till totalseger. Detta var Kobe Bryants och Derek Fishers femte titel med Lakers, lika många som Earvin "Magic" Johnson. Efter att under de två efterföljande säsongerna inte alls vara i samma klass som de var under 2000-talets första hälft storstädade Lakers i truppen och värvade både Steve Nash och Dwight Howard.</p>
              <p>Lakers låg lågt nere i några i år i ställningarna, det vände när Lebron James kom till organisationen och vände det i sin andra säsong i Lakers så vann Lakers NBA finals 2020. Även att den säsongen vart lite ändring på pga corona så lyckades Lebron styra Lakers till en seger i finalen över Miami Heat där Lakers vann.</p>
            </div>
            <footer>
              <p>&copy;Oscar Sorsa Karlsson</p>
            </footer>
        <script src="" async defer></script>
    </body>
</html>